<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بانک اقتصاد نوین</title>
    <link rel="stylesheet" href="style/initialize.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
<header>
    <img src="image/headerLogo.png" alt="عکس لوگو">
        <ul class="menue">
            <b><li><a href="#">خدمات</a></li></b>
            <b><li><a href="#">بانکداری الکترونیکی</a></li></b>
            <b><li><a href="#">درباره ما</a></li></b>
            <b><li><a href="#">ارتباط با ما</a></li></b>
        </ul>
        <span class="fontawesome-icon">
            <a href="#" class="fontawesome-icon-search"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#" class="fontawesome-icon-phone"><i class="fa fa-phone" aria-hidden="true"></i></a>
        </span>
        <button class="button-header-internetbank"><b>اینترنت بانک</b><i class="fa fa-sign-in" aria-hidden="true"></i>
        </button>
</header>
    <div class="slider"><img src="image/slider.jpg" alt="اسلایدر" ></div>
    <section class="container">   
        <div class="flex-container">
            <div class="flex-right-top"><h1>فقط چند کلیک تا افتتاح حساب</h1>
            <a href="#" class="actionbutton1">افتتاح حساب انلاین</a>
            <p>اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون
            نیاز به حضور در شعبه افتتاح حساب کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.</p>   
            </div>
        <div class="flex-right-bottom">
                <div >
                    <a href="#"><img src="image/pic1.png" alt="همراه نوین"></a>
                    <p><a href="#" ><b>همراه نوین</b></a>
                   موبایل بانک اقتصاد نوین</p></div>
                <div >
                    <a href="#"><img src="image/pic13.jpg" alt="محاسبه شبا"></a>
                   <p> <a href="#" ><b>محاسبه شبا</b></a>دریافت شبای بانک اقتصاد نوین</p></div>
                <div >
                    <a href="#"><img src="image/pic3.png" alt="جستوجوی شعب"></a>
                    <p><a href="#" ><b>جستوجوی شعب</b></a>
                  نزدیکترین شعب روی نقشه</p></div>
            </div>
        </div>
   
        <div class="flex-left">
            <div>
                <a href="#"><img src="image/pic4.jpg" alt="تسهیلات پرداختی"></a>
                <p><b><a href="#">تسهیلات پرداختی</a></b><br>مشاهده نسخه الکترونیکی قراردادها</p><hr>
                <a href="#"><img src="image/pic5.jpg" alt="اعتبار اسنادی ریالی"></a>
                <p><b><a href="#">اعتبار اسنادی ریالی</a></b><br>استعلام آنلاین اعتبار اسنادی ریالی</p><hr>
                <a href="#"><img src="image/pic6.jpg" alt="پرداخت قبوض"></a>
                <p><b><a href="#"> پرداخت قبوض</a></b><br>قبوض خدماتی و همراه‌اول</p><hr>
                <a href="#"><img src="image/pic7.jpg" alt="ثبت و پیگیری مغایرت"></a>
                <p><b><a href="#"> ثبت و پیگیری مغایرت</a></b><br>تراکنش های الکترونیکی ناموفق</p><hr>
                <a href="#"><img src="image/pic8.jpg" alt="رمزساز اقتصاد نوین"></a>
                <p><b><a href="#"> رمزساز اقتصادنوین</a></b><br>تولید رمز یکبار مصرف</p></b><hr>
            </div>
            <div>
                <a href="#"><img src="image/pic9.jpg" alt="ضمانتنامه"></a>
                <p><b><a href="#">ضمانتنامه</a></b><br>استعلام آنلاین ضمانت‌نامه‌ها</p><hr>
                <a href="#"><img src="image/pic10.jpg" alt="خدمات اینترنتی کارت"></a>
                <p><b><a href="#">خدمات اینترنتی کارت</a></b><br>سامانه مدیریت کارت بانکی</p><hr>
                <a href="#"><img src="image/pic11.jpg" alt="پورتال سهامداران"></a>
                <p><b><a href="#"> پورتال سهامداران</a></b><br>راهکار تعامل سهامداران و بانک</p><hr>
                <a href="#"><img src="image/pic12.jpg" alt="سامانه نما چک"></a>
                <p><b><a href="#"> سامانه نما چک</a></b><br>ثبت و تائید چک اشخاص حقوقی</p><hr>
                <a href="#"><img src="image/pic13.jpg" alt="صدای شما"></a>
                <p><b><a href="#"> صدای شما</a></b><br>پیشنهاد، انتقاد و شکایت</p><hr>
            </div>
        </div>
    </section>
    
<div class="b-card-one">
    
    <div><img src="image/pic14.jpg" alt="بانک اقتصاد نوین"></div>
    <div  class="row-right">
    <a href="#" ><h3>مشارکت بانک اقتصادنوین در تجهیز اتاق عمل بیمارستان کودکان مفید </h3></a> 
    <p >بانک اقتصادنوین در تجهیز اتاق عمل مرکز پزشکی، آموزشی و درمانی کودکان مفید تهران مشارکت کرد.</p>
    <a href="#" class="link-matnkamle-khabar"><h3>متن کامل خبر</h3></a>
    </div>
    <div >
        <ul class="listitme-left" >
        <li><i class="fa fa-chevron-left" aria-hidden="true"></i>

            <a href="#">افتتاح شعبه آفریقا بانک اقتصادنوین در تهران</a></li>
        <li><i class="fa fa-chevron-left" aria-hidden="true"></i>

            <a href="#">افتتاح شعبه مقدس اردبیلی بانک اقتصادنوین در تهران</a></li>
        <li><i class="fa fa-chevron-left" aria-hidden="true"></i>

            <a href="#">ترکیب اعضای اصلی هیئت‌مدیره بانک اقتصادنوین کامل شد</a></li>
        </ul>
        <div ><a href="#" class="actionbutton">ارشیو اخبار</a></div>
    </div>
    
</div>

<div class="b-card-two">
   
    <div><img src="image/pic15.jpg" alt="قاصدک" >
       <h3>قاصد خوش خبر شادی باش</h3>
        <p>جشنواره حساب‌های قرض‌الحسنه پس‌انداز
            از هر 10 نفر، یک نفر برنده</p>
    </div>
    <div><img src="image/pic16.jpg" alt="طرح تسهیلاتی پیام">
    <h3>طرح تسهیلاتی پیام</h3>
    <p>پرداخت تسهیلات تا سقف 5 میلیارد ریال به
        دارندگان پایانه‌های فروشگاهی و درگاه‌های پرداخت</p>
    </div>
    <div><img src="image/pic17.jpg" alt="همایش پرچم ایران">
    <h3>باهم برای کودکان و نوجوانان سرزمین مان</h3>
    <p>ساخت 48 مدرسه
        در مناطق کمتر برخوردار کشور</p>
          
</div>

</div>

<div class="b-card-three">
    
<div class="border-mali"><i class="fa fa-signal"></i>

    <p><b>بازارسرمایه</b></p><hr>
<span><b>راهکارهای نوین تامین مالی و مشاوره سرمایه گذاری در بزرگترین شرکت تامین سرمایه کشور</b></span><br><br>
<b><a href="#">بیشتر بدانیم</a></b>
</div>
<div class="border-mali">
    
    <i class="fa fa-umbrella" aria-hidden="true"></i><p><b>بیمه</b></p><hr>
    <span><b>ایده نوین، زندگی نوین با خدمات بیمه ای شرکت بیمه نوین</b></span><br><br>
    <b><a href="#">بیشتر بدانیم</a></b>
    <br>
   <button class="b-card-three-botton"><b>سایر خدمات گروه مالی اقتصاد نوین</b></button>
<div class="icon">   
    <i class="fa-solid fa-video"></i>
    <i class="fa-brands fa-instagram"></i>
</div>

    </div>
<div class="border-mali"><i class="fa fa-lightbulb" aria-hidden="true"></i><p><b>پرداخت</b></p><hr>
    <span><b>ارائه دهنده برترین زیر ساخت تعاملی برای کسب و کارهای اکوسیستم دیجیتال</b></span><br><br>
    
<b><a href="#">بیشتر بدانیم</a></b>
    </div>
</div>
<div class="footer">
    <div>
        <h4>ساختمان مرکزی</h4><i class="fa fa-building" aria-hidden="true"></i>
         تهران، تقاطع خیابان ولیعصر و بزرگراه آیت الله هاشمی رفسنجانی، بلوار اسفندیار، پلاک 24
        کد پستی : ۱۹۶۸۶۵۵۹۴۴/صندوق پستی : ۱۹۳۹۵-۳۷۹۶
        تلفن : ۸۲۳۳۰۰۰۰ (۰۲۱)
        ۴۸۰۳۱۰۰۰ (۰۲۱)</div>

    <div>
        <br>
        <span><i class="fa fa-phone" aria-hidden="true"></i>مرکز ٢۴ ساعته ارتباط با مشتریان۴٨٠٣١٠٠٠ - ٠٢١ </span><br><br>
        <span><i class="fa fa-map-marker" aria-hidden="true"></i>نقشه جغرافیایی واطلاعات تماس شعب</span><br><br>
        <span><i class="fa fa-pencil-square" aria-hidden="true"></i>انتقاد، پیشنهادشکایت</span>
    </div>
    <div >        
        <ul class="listitme-grohbandi">
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">بانکداری شرکتی</a></li>
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">صندوق های سرمایه‌گذاری</a></li>
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">مزایده و فروش املاک مازاد</a></li>
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">مناقصه و مزایده ها</a></li>
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">پورتال سهامداران</a></li>
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">مبارزه با پولشویی و تامین مالی تروریسم</a></li>
           <li><i class="fa fa-angle-left" aria-hidden="true"></i><a href="#">سامانه سهام عدالت کارگزاری تامین سرمایه نوین</a></li>
        </ul>
</div>
 
</div>
<div class="copyright">

<div class="copyrighttext">
<img src="image/namad.png" alt="">
<b><span>کلیه حقوق متعلق به بانک اقتصاد نوین میباشد</span></b>
<br>
<b><span class="copyrighttext-span">مجری طرح</span></b>
<a href="#">پورتال سامان</a>
</div>

</div>
</body>
</html>